.landing-page {
  width: 100%;
  margin: 0;
  padding: 0;
}

.landing-hero {
  background: url("../images/landing-bg.jpg");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add a dark overlay */
.landing-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.landing-nav {
  display: flex;
  justify-content: space-between;
  height: 12vh;
  padding: 0 2vw;
  align-items: center;
  position: relative;
  z-index: 2;
}

.landing-nav h3 {
  margin: 0;
  font-size: 2rem;
  color: white;
  font-family: "Kaushan Script", cursive;
}

.landing-nav button {
  padding: 10px 30px;
  font-size: 1rem;
  background-color: transparent;
  border: 1.5px solid #fff;
  color: #fff;
  border-radius: 3rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.landing-nav button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border-color: #ddd;
}

.landing-hero-text {
  width: 80%;
  margin: 10vh auto 0;
  text-align: left;
  color: #fff;
  position: relative;
  z-index: 2;
}

.landing-hero-text h1 {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1rem;
}

.landing-hero-text p {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
  color: #ddd;
  margin-bottom: 2rem;
}

.landing-hero-text button {
  padding: 12px 32px;
  font-size: 1rem;
  background-color: #1e90ff;
  border: none;
  color: #fff;
  border-radius: 3rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.landing-hero-text button:hover {
  background-color: #007bff;
}
